<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
      .container {
        margin: 10px auto;
        max-width: 1000px;
      }

      .card {
        border: 1px solid #ddd;
        padding: 10px;
      }

      .card > h3 {
        margin: 0 0 10px 0;
        font-weight: normal;
      }

      .card + .card {
        margin-top: 10px;
      }

      #recording_indicator {
        margin: 10px;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background: gray;
      }

      #recording_indicator.active {
        background: red;
      }
    </style>
  </head>
  <body style="height: 100vh; width: 100%; margin: 0;">
    <div class="container">
      <div class="card">
        <button id="init_button">Init</button>

        <div id="recording_indicator"></div>
        <button id="startRecording_button">Start Recording</button>

        <!--    <button id="toggleRecording_button">Toggle Recording</button>-->
        <button id="stopRecording_button">Stop Recording</button>
      </div>
    </div>

    <script src="./dist/index.umd.js"></script>
    <script>
      window.addEventListener('load', function () {
        const initButton = document.getElementById('init_button');
        const recordingIndicator = document.getElementById('recording_indicator');
        const startButton = document.getElementById('startRecording_button');
        const stopButton = document.getElementById('stopRecording_button');

        const client = new window.JovoWebClient.JovoWebClient(
          'https://webhook.jovo.cloud/max-ripper',
          {
            InputComponent: {
              speechRecognition: {
                enabled: false,
              },
            },
          },
        );

        initButton.addEventListener('click', () => {
          client.start();
        });

        startButton.addEventListener('click', () => {
          client.input.startRecording();
          recordingIndicator.classList.add('active');
        });

        stopButton.addEventListener('click', () => {
          client.input.stopRecording();
          recordingIndicator.classList.remove('active');
        });
      });
    </script>
  </body>
</html>
